:root {
  --font-family-montserrat: "Montserrat", sans-serif;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --size: 1rem;
  --spacing-1: 8px;
  --spacing-2: 16px;
  --spacing-3: 32px;
  --border-color: #212429;
  --text-1: 12px;
  --text-2: 14px;
  --text-3: 16px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #212429;
  overflow: hidden;
}

main {
  height: calc(100vh - 60px);
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

main::-webkit-scrollbar {
  display: none;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-1);
  font-size: var(--text-3);
  border-bottom: 1px solid var(--border-color);
  height: 80px;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  align-items: center;
}

.navbar ul.left-items {
  flex: 1;
}
.navbar ul.right-items {
  flex: 1;
}

.navbar ul.center-items {
  flex: 4;
  justify-content: center;
}

.navbar ul li {
  margin: 0;
}

.navbar ul li a {
  display: flex;
  align-items: center;
  padding: var(--spacing-2);
  color: black;
  text-decoration: none;
}

.navbar ul li a img {
  margin-right: var(--spacing-1);
  width: 24px;
  height: 24px;
}

.container {
  width: 1280px;
  max-width: 90%;
  margin: 0 auto;
  padding-top: 80px;
}

h1 {
  margin: var(--spacing-2);
  font-size: 32px;
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 32px;
  margin: var(--spacing-3);
}

.card {
  text-align: center;
  padding: 16px;
  border-radius: 8px;
}

.card img {
  width: 100%;
  border-radius: 8px;
}

.description {
  display: flex;
  justify-content: space-between;
  font-size: var(--text-2);
  padding: 10px;
}

.bold-text {
  font-weight: var(--font-weight-bold);
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #212429;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 16px;
  font-size: var(--text-2);
}

.footer-item {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.icon-circle {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.icon-circle img {
  width: 24px;
  height: 24px;
}

.icon-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}



@media (max-width: 920px) {
  .navbar {
    display: flex;
    flex-direction: column;
  }

  .center-items,
  .right-items {
    visibility: hidden;
    width: 0;
    height: 0;
    overflow: hidden;
  }

  .burger {
    display: flex;
  }
  
  .grid {
    display: block; 
  }
  
 
  .footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-1);
    display: block;
  }

  .icon-container {
    margin-left: 40px;
    height: 70px;
    border-bottom: 1px solid white;
    font-size: var(--size);
    font-size: var(--text-3);
  }
}
